export default {

  "navbar": {
    "reportweb": "Report Websites",
    "verifyweb": "Check Website's Link",
    "signin": "Sign In",
    "signup": "Sign Up"
  },

  "signinpage": {
    "signin": "Sign In",
    "signup": "Sign Up",
    "username": "Username",
    "text1": "Enter your username",
    "text2": "Enter your password",
    "password": "Password",
    "signupmes": "If you don't have a user account, click"
  },

  "signuppage": {
    "title": "Create Account",
    "signup": "Sign Up",
    "username": "Username",
    "usertext": "Enter your username",
    "email": "Email",
    "emtext": "Enter your Email (example@gmail.com)",
    "phonenum": "Phone number (Optional)",
    "phntext": "Enter your phone number",
    "password": "Password",
    "pwtext": "Enter your password",
    "confirm": "Confirm Password",
    "cftext": "Enter your confirm password",
    "consent1": "Please read the",
    "termofuse": "Terms of Use",
    "and": "and",
    "privacypolicy": "Privacy Policy",
    "consent2": "to allow us to collect your data.",
    "errconfirmpass": "Password and confirm password should be the same.",
    "successmsg": "Information Validation Success.",
    "erremail": "Please enter a correct Email Format.",
    "errpw1": "Password must be at least 8 characters.",
    "errpw2": "Password must contain at least one number.",
    "errphone": "Please enter a correct phone number format.",
    "errconsent": "Please read and consent to the terms.",
    "warntext": "(This username will show when reporting)"
  },


  "termofusepage": {
    "title": "Term of use"
  },

  "privacypolicypage": {
    "title": "Privacy Policy"
  },

  "homepage": {
    "title": "Start Checking Website Links For Your Safety",
    "caption": "Enter your link in the verification box to check your website and stage percentage of scammers against the criminal history database.",
    "text": "Search URL link or category",
    "verify": "Verify",
    "rank": "Ranking fraudulent links",
    "detail": "Details",
    "category": "Category",
    "reportnum": "Reports Number",
    "more": "More details",
    "searchbutt": "Search",
    "reportbutt": "Report",
    "filter": "Filter",
    "alldefault": "All Defaults",
    "date": "Date/Time",
    "old": "Oldest Date",
    "new": "Lastest Date",
    "report": "Report Number",
    "high": "Highest Report",
    "low": "Lowest Report",
    "gambling": "Gambling",
    "scam": "Scam",
    "fake": "Fake",
    "others": "Others",
    "seemore": "See More",
    "seeall": "See All",
    "seeless": "See Less",
    "placeholder": "Enter link eg. https://www.example.com ...",
  },

  "detailpage": {
    "title": "Crime Wesite Details",
    "category": "Category",
    "gambling": "Gambling",
    "scam": "Scam",
    "fake": "Fake",
    "others": "Others",
    "gamblingr": "Gambling Report",
    "scamr": "Scam Report",
    "faker": "Fake Report",
    "othersr": "Others Report",
    "searchtext": "Search Word",
    "searchbutt": "Search",
    "detail": "Details",
    "bank": "Bank Account",
    "more": "See More",
    "seemore": "See More",
    "seeall": "See All",
    "seeless": "See Less",
    "user": "User"
  },

  "report": {
    "title": "Start reporting suspicious website links",
    "caption": "Sign in or sign up before reporting information to ensure accuracy.",
    "signin": "Sign In",
    "signup": "Sign Up",
    "caption2": "Reporting unlawful links here can help investigators find criminal websites",
    "placeholder": "Enter link eg. https://www.example.com ...",
    "searchbutt": "Confirm",
    "Category": "Categories of suspicious links*",
    "typefield": "Categories",
    "moredetails": "How does this website risk*",
    "details": "Details (At Least 50 characters)",
    "bankacc": "Bank Account (Optional)",
    "banktext": "Bank Account Holder Name (Select 1 account if there are many)",
    "bankfield1": "Bank Account",
    "banknum": "Bank Account Number",
    "reportbutt": "Report",
    "gambling": "Gambling",
    "scam": "Scam",
    "fake": "Fake",
    "others": "Others",
    "bank": "Bank",
    "scb": "Siam Commercial Bank",
    "kbtg": "Kasikorn Bank",
    "ktb": "Krungthai Bank",
    "ttb": "TMBThanachart Bank",
    "boa": "Bank of Ayudhya",
    "lhb": "Land and Houses Bank",
    "gsb": "Government Savings Bank",
    "bankothers": "Others",
    "urlError": "Please provide the URL",
    "urlError2": "Please provide the correct URL's format",
    "webCatError": "Please select your website catagory",
    "moredetailError": "Please provide more details about this website",
    "moredetailError2": "Please provide the details over than 50 characters",
    "moredetailError3": "Please do not use the redundancy word over 3 time",
  },

  "reportsuccess": {
    "title": "Successfully reported suspicious website links",
    "sub-title": "Thank you for reporting suspicious links here.",
    "sub-title2": "We will continue to use criminal web investigations to help the public.",
    "successmess": "Successful report"
  },

  "profilepage": {
    "title": "My Profile",
    "username": "Username",
    "email": "Email",
    "phonenum": "Phone number (Optional)",
    "password": "Password",
  },

  "verificationpage": {
    "title": "Start Checking Website Links For Your Safety",
    "caption": "Enter your link in the verification box to check your website and stage percentage of scammers against the criminal history database.",
    "url-detection-title": "URL Detection",
    "No Result": "No Result",

    "overall-title": "Overview Of The Risks Of Website",
    "overall-subtitle": "The Percentage Of Risk Of Being An suspicious Website Is Based On All Citeria",
    "risk-value": "Risk value",
    "sum-percentage": "Total percentage",
    "low-score": "Low Risk",
    "quite-low-score": "Quite Low Risk",
    "quite-high-score": "Quite High Risk",
    "high-score": "High Risk",
    'risk-measurement-citeria': "Risk Measurement Criteria",
    "found-thai-scam-link": "Found In History Website Reported in Thai.CheckLinks",
    "found-ai": "Discover In AI Audit Risk Percentage",
    "url-measure": "URL Risks Measured By URL Detection",
    "found-other-database": "Found On The Other Website Checker",
    "seemore": "See More",
    "click-here": "Click here for addtional reports",

    "analysis-title": "AI Analyzes Risk Percent",
    "analysis-subtitle": "Highest Percentage Ever Examined",
    "see-overview": "SEE THE OVERVIEW",
    'update': 'current update',
    'analysis-most': "Analyzed as a",

    "report-title": "Verify The Database",
    "report-subtitle": "Verify Against The User Reporting Database In Thai.ScamLinks",
    "report-title-result": "Verification Result",
    "risk-title-count": "Risk rate based on number of reports",

    "low-risk-count": "Low risk with 0-5 reports",
    "moderate-risk-count": "Moderate risk with 6-10 reports",
    "quite-high-risk-count": "Quite high risk with 11-15 reports",
    "serious-risk-count": "Serious risk with 16+ reports",

    "low-count": "Low Risk",
    "quite-low-count": "Quite Low Risk",
    "quite-high-count": "Quite High Risk",
    "high-count": "Serious Risk",

    "gambling-label": "Gambing",
    "scam-label": "Scam",
    "fake-label": "Fake",
    "other-label": "Other",
    "gambling": "gambling",
    "scam": "scam",
    "fake": "fake",
    "other": "other",

    'report-found': 'FOUND IN DATABASE',
    'report-not-found': 'NOT FOUND IN DATABASE',
    'report-not-found2': 'FOUND BEING TYPE OTHER IN THE DATABASE',

    'report-most': "Most reported as",
    'report-unit': "People",

    "report-label-bar-plot": "Number of each type of reporting",

    "measure-title": "Verify From URL Detection",
    "measure-subtitle": "Check For Risks From URL Information",
    "measure-risk-title": "Risk Score",

    "API-title": "Compare API With Other Cheat Checking Websites",
    "API-subtitle": "Check The Website Againt A Database Of Other Verified Websites",
    "API-website-col": "Cheating Web Checking Websites",
    "API-inspection-result-col": "Inspection Results",
    "FOUND": "FOUND",
    "NOT FOUND": "NOT FOUND",
  },

  "moredetailpage": {
    "title": "Read More Website Details Here",
    "risk-score": "Risk Score:",
    "measurement": "Trust Score Measurement Criteria",
    "websiteinsight-title": "Website Insights",
    "API-title": "Compare API With Other Cheat Checking Websites",
    "API-website-col": "Cheating Web Checking Websites",
    "API-inspection-result-col": "Inspection Results",
    "FOUND": "FOUND",
    "NOT FOUND": "NOT FOUND",
    "No Result": "No Result",
    'positive': 'Positive',
    'negative': 'Negative'
  },

  "errormessage": {
    "errmessuserexist": "User with this username already exists",
    "errmessemailexist": "User with this email already exists",
    "errmessphoneexist": "User with this phone number already exists",
    "errmesspassword": "You can not change your password with your old password",
    "editnoinfo": "Require information for an update",
    "editerrinfo": "Something Wrong with your information",
    "editsuccess": "User information was edited successfully",
    "usersuccess": "User information was created successfully",
    "errsigninusername": "The provided username does not exist. Please sign up if you don't have an account.",
    "errsigninpassword": "Invalid password",
    "errsigninsystem": "We're experiencing technical difficulties. Please try signing in again in a few minutes.",
    "signinsuccess": "Authentication successful",
    "reporterrwebsiteinact": "This website may inactive already",
    "reportsuccess": "Report information was created successfully",
    "errurl1": "Can not verify this website but user still can report this website",
    "errurl2": "Please check the machine learning connection but the user still can report this website",
  }
}